<App var.city="Santa Rosa, CA" var.searchCity="Santa Rosa, CA" var.errorMessage="" var.tempUnit="F">

  <DataSource
    id="weatherData"
    url="https://wttr.in/{searchCity}?format=j1"
    errorNotificationMessage=""
    onError="(error) => { errorMessage = 'Could not find weather data for ' + searchCity + '. Please check the city name.'; }" />

  <CVStack gap="$space-8" padding="$space-6">

    <HStack gap="$space-2" verticalAlignment="center">
      <H1>Weather Dashboard</H1>
    </HStack>

    <Form hideButtonRow="true" onSubmit="() => { searchCity = city; errorMessage = ''; }">
      <HStack gap="$space-2" verticalAlignment="center">
        <TextBox
          id="cityInput"
          placeholder="Enter city name..."
          initialValue="{city}"
          width="15rem"
          onDidChange="(val) => { city = val; errorMessage = ''; if (weatherData.loaded) { errorMessage = 'Press Enter or click Get Weather to search'; } }" />
        <Button
          type="submit"
          label="Get Weather"
          enabled="{city.trim().length > 0}" />
        <RadioGroup
          initialValue="{tempUnit}"
          onDidChange="(val) => { tempUnit = val; }">
          <HStack gap="$space-2">
            <Option label="째F" value="F" />
            <Option label="째C" value="C" />
          </HStack>
        </RadioGroup>
      </HStack>
    </Form>

    <Text when="{errorMessage}" variant="destructive">
      {errorMessage}
    </Text>

    <VStack
      when="{weatherData.inProgress}"
      gap="$space-4"
      horizontalAlignment="center">
      <Spinner />
      <Text variant="secondary">Loading weather data...</Text>
    </VStack>

    <CVStack 
      when="{weatherData.loaded && weatherData.value && !errorMessage}"
      gap="$space-6"
      padding="$space-6"
      borderRadius="$borderRadius-lg"
      backgroundColor="$color-background-secondary">

      <VStack gap="$space-2">
        <H2>{city}</H2>
        <Text variant="secondary">{weatherData.value.nearest_area[0].country[0].value}</Text>
      </VStack>

      <HStack gap="$space-8" verticalAlignment="center">
        <VStack gap="$space-2">
          <HStack gap="$space-2" verticalAlignment="baseline">
            <Text fontSize="4rem" fontWeight="bold">
              {tempUnit === 'C' ? weatherData.value.current_condition[0].temp_C : weatherData.value.current_condition[0].temp_F}째
            </Text>
            <Text fontSize="2rem" variant="secondary">{tempUnit}</Text>
          </HStack>
          <Text variant="secondary" fontSize="$fontSize-lg">
            Feels like {tempUnit === 'C' ? weatherData.value.current_condition[0].FeelsLikeC : weatherData.value.current_condition[0].FeelsLikeF}째{tempUnit}
          </Text>
        </VStack>

        <VStack gap="$space-3">
          <Text fontSize="$fontSize-xl" fontWeight="semibold">
            {weatherData.value.current_condition[0].weatherDesc[0].value}
          </Text>
        </VStack>
      </HStack>

      <HStack gap="$space-6" wrapContent="true">
        <VStack gap="$space-1" minWidth="8rem">
          <Text variant="secondary" fontSize="$fontSize-sm">Cloud Cover</Text>
          <Text fontWeight="semibold">
            {weatherData.value.current_condition[0].cloudcover}%
          </Text>
        </VStack>

        <VStack gap="$space-1" minWidth="8rem">
          <Text variant="secondary" fontSize="$fontSize-sm">Humidity</Text>
          <Text fontWeight="semibold">
            {weatherData.value.current_condition[0].humidity}%
          </Text>
        </VStack>

        <VStack gap="$space-1" minWidth="8rem">
          <Text variant="secondary" fontSize="$fontSize-sm">Wind Speed</Text>
          <Text fontWeight="semibold">
            {weatherData.value.current_condition[0].windspeedMiles} mph
          </Text>
        </VStack>

        <VStack gap="$space-1" minWidth="8rem">
          <Text variant="secondary" fontSize="$fontSize-sm">Pressure</Text>
          <Text fontWeight="semibold">
            {weatherData.value.current_condition[0].pressure} mb
          </Text>
        </VStack>
      </HStack>

    </CVStack>

    <Text
      when="{!weatherData.loaded && !weatherData.inProgress}"
      variant="secondary"
      horizontalAlignment="center">
      Enter a city name to see current weather conditions
    </Text>

  </CVStack>

</App>
