<App
  var.city="Santa Rosa, CA"
  var.searchCity="Santa Rosa, CA"
  var.errorMessage=""
  var.tempUnit="F"
  var.condition="{ weatherData.value.current_condition[0] }"
  var.nearest_area="{ weatherData.value.nearest_area[0] }"
  var.astronomy="{ weatherData.value.weather[0].astronomy[0] }">

  <!-- <Text preserveLinebreaks="true">condition: { condition }</Text> -->

  <DataSource
    id="weatherData"
    url="https://wttr.in/{searchCity}?format=j1"
    errorNotificationMessage=""
    onError="(error) => { errorMessage = 'Could not find weather data for ' + searchCity + '. Please check the city name.'; }" />

  <CVStack>

    <H1>
      Weather Dashboard
    </H1>
    
    <HStack verticalAlignment="center">
      <TextBox
        id="cityInput"
        enabled="{!weatherData.inProgress}"
        placeholder="Enter city name..."
        initialValue="{city}"
        width="15rem"
        onDidChange="(val) => { city = val; }" />
      <Button
        label="Get Weather"
        enabled="{city.trim().length > 0}"
        onClick="() => { searchCity = city; errorMessage = ''}" />
      <RadioGroup
        initialValue="{tempUnit}"
        onDidChange="(val) => { tempUnit = val; }">
        <HStack>
          <Option label="째F" value="F" />
          <Option label="째C" value="C" />
        </HStack>
      </RadioGroup>
    </HStack>

    <Text when="{errorMessage}" variant="destructive">
      {errorMessage}
    </Text>

    <VStack
      when="{weatherData.inProgress}"
      horizontalAlignment="center">
      <Spinner />
      <Text variant="secondary">
        Loading weather data...
      </Text>
    </VStack>

    <CVStack
      when="{weatherData.loaded && weatherData.value && !errorMessage && city === searchCity}"
      backgroundColor="$color-background-secondary">

      <VStack horizontalAlignment="center" gap="0">
        <H2>
          {searchCity}
        </H2>
        <Text variant="secondary">
          {nearest_area.region && nearest_area.region[0] && nearest_area.region[0].value ? nearest_area.region[0].value + ', ' : ''}{nearest_area.country[0].value}
        </Text>
      </VStack>

      <HStack verticalAlignment="center">
        <HStack verticalAlignment="center">
          <Text fontSize="4rem" fontWeight="bold">
            {tempUnit === 'C' ? condition.temp_C : condition.temp_F}째
          </Text>
          <Text fontSize="2rem" variant="secondary">
            {tempUnit}
          </Text>
          <Text fontSize="$fontSize-xl" fontWeight="semibold">
            {condition.weatherDesc[0].value}
          </Text>
        </HStack>
        <Text variant="secondary" fontSize="$fontSize-lg">
          Feels like {tempUnit === 'C' ? condition.FeelsLikeC : condition.FeelsLikeF}째{tempUnit}
        </Text>
      </HStack>

      <HStack horizontalAlignment="center">
        <WeatherStat
          label="Cloud Cover"
          value="{condition.cloudcover}%" />
        <WeatherStat
          label="Humidity"
          value="{condition.humidity}%" />
        <WeatherStat
          label="Wind Speed"
          value="{condition.windspeedMiles} mph" />
        <WeatherStat
          label="Pressure"
          value="{condition.pressure} mb" />
      </HStack>

      <HStack horizontalAlignment="center">
        <WeatherStat
          label="Sunrise"
          value="{astronomy.sunrise}" />
        <WeatherStat
          label="Sunset"
          value="{astronomy.sunset}" />
        <WeatherStat
          label="Moonrise"
          value="{astronomy.moonrise}" />
        <WeatherStat
          label="Moonset"
          value="{astronomy.moonset}" />
      </HStack>

    </CVStack>

    <Text
      when="{!weatherData.loaded && !weatherData.inProgress}"
      variant="secondary"
      horizontalAlignment="center">
      Enter a city name to see current weather conditions
    </Text>

  </CVStack>

</App>